## hashmark-studio

TYPEORM_PORT=5432

AGENT_PORT=5103
AGENT_URL=http://localhost:5103
#AGENT_MNEMONIC="auction employ wealth blush plastic lamp immense dial youth tuition gorilla upgrade scene wait consider burden oval piano tray sunset host arrange suspect solution"


CORD_WSS_URL=ws://localhost:9944

AGENT_ENV=demo

TEMPLATES_DIR=/tmp/templates
STORAGE_DIR=/storage

WELCOME_EMAIL_ID=welcome@dhiway.com
HELLO_EMAIL_ID=hello@dhiway.com
NOTIFICATION_CC_ID=sales@dhiway.com
FEEDBACK_EMAIL_ID=feedback@dhiway.com
# replace with the org id from which schemas are created
MAIL_LOG=true

ANCHOR_URI=//Bob

# Storage
#USE_LOCAL_STORAGE=yes # #(code checks for the value to be true)


## postgres

STUDIO_TYPEORM_HOST=postgres8
STUDIO_TYPEORM_PORT=5474
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=service1
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false
